<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h2>تسجيل الدخول</h2>
    <form>
        <label for="email">email</label>

        <input type="email" id="email" placeholder="your email">

        <br> <label for="pass">password</label>

        <input type="password" id="pass" placeholder="your pasword">

        <br><input type="button" value="login">

<style>
body{
    text-align:center;
    font-size: 30px;
}

</style>

    </form>

    <h2>انشاء حساب</h2>

    <form>
        <label for="fname">First name</label>
        <br>
        <input type="text" id="fname">
        <br>
        <label for="lname">last name</label>
        <br>
        <input type="text" id="lname">
        <br>
        <label for="mail">your email</label>
        <br>
        <input type="email" id="mail">
        <br>
        <label for="passw">enter your password</label>
        <br>
        <input type="password" id="passw">
        <br>
        <label for="date">Birth date</label>
        <br>
        <input type="date">
        <br>
        <label>Birth date 2</label>
        <br>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>

        </select>
        <select>






            <option>january</option>
            <option>feb</option>
            <option>oct</option>
            <option>oct</option>
            <option>oct</option>
            <option>oct</option>
        </select>

        <select>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2021</option>
            <option>2022</option>



        </select>
        <br>
        <label>الجنس</label>
        <br>
        <input type="radio" name="gender">
        <label>ذكر</label>
        <input type="radio" name="gender">
        <label>انثى</label>
        <br>
        <label>my hobbies</label>
        <br>
        <input type="checkbox">
        <label>swimming</label><br>
        <input type="checkbox">
        <label>eat</label><br>
        <input type="checkbox">
        <label>footbul</label>

        


    </form>


</body>

</html>